<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tck-integrity-tests_2.12</artifactId>
  <name>openCypher TCK Integrity Tests</name>
  <url>http://opencypher.org</url>
  <description>openCypher Technology Compatibility Kit Integrity Tests</description>

  <properties>
    <project.rootdir>${project.basedir}/../..</project.rootdir>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>../../grammar</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-scala_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>tck-api_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>grammar</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opencypher</groupId>
      <artifactId>grammar</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>

    <dependency><!-- for the use of org.unit.Assert in org.opencypher.tools.grammar.Antlr4TestUtils -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency>

    <!-- Test deps -->

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>co.helmethair</groupId>
      <artifactId>scalatest-junit-runner</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
