<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>openCypher</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tools</name>
  <url>http://opencypher.org</url>
  <description>openCypher Developer Tools</description>
  <scm>
    <url>https://github.com/opencypher/opencypher</url>
  </scm>

  <properties>
    <antlr.generator.version>4.5.3</antlr.generator.version>
    <antlr.runtime.version>4.7</antlr.runtime.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.rootdir>${project.basedir}/..</project.rootdir>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.maven.plugin.version>3.4.4</scala.maven.plugin.version>
    <scala.scalacheck.version>1.13.5</scala.scalacheck.version>
    <scala.scalatest.version>3.0.5</scala.scalatest.version>
    <scala.version>2.12.7</scala.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>grammar</module>
    <module>tck-api</module>
    <module>tck-integrity-tests</module>
  </modules>
</project>
