<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencypher</groupId>
    <artifactId>openCypher</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <name>tools</name>
  <url>http://opencypher.org</url>
  <description>openCypher Developer Tools</description>
  <scm>
    <url>https://github.com/opencypher/opencypher</url>
  </scm>

  <properties>
    <project.rootdir>${project.basedir}/..</project.rootdir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <modules>
    <module>grammar</module>
    <module>grammar-demo</module>
    <module>tck-api</module>
    <module>tck-compatibility-tests</module>
    <module>tck-inspection</module>
    <module>tck-integrity-tests</module>
    <module>tck-reporting</module>
    <module>tck-report-comparison</module>
  </modules>
</project>
