<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tools</artifactId>
        <groupId>org.opencypher</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>grammar-demo</artifactId>
    <name>openCypher Grammar Demos</name>
    <url>http://opencypher.org</url>
    <description>openCypher Grammar Demos</description>
    <scm>
        <url>https://github.com/opencypher/opencypher</url>
    </scm>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>grammar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
